# statistic-service

./: .gitignore  .mirror  README.md  pom.xml
Dockerfile/: Dockerfile  docker-deploy.sh  stat.json
Dockerfile/cli/: build-image.sh  deploy-app.sh  image-run.sh  run-it.sh  test-image.sh
Dockerfile/script/: init.sh
sb-statement/: pom.xml
sb-statement/src/main/java/com/jfeat/am/: AmApplication.java
sb-statement/src/main/resources/: application.yml
sb-statement/src/test/java/com/jfeat/am/base/: BaseJunit.java  BaseTest.java  (+2 more)
sb-statement/src/test/resources/sql/: test-statistic-schema.sql
sb-statistic/: code-generator-init  code-generator-pom.xml  code-generator-update  pom.xml  sql-runner  sql-runner-pom.xml
sb-statistic-mq/: pom.xml
sb-statistic-mq/src/main/java/com/jfeat/am/: AmApplication.java  AmServletInitializer.java
sb-statistic-mq/src/main/resources/: application.yml
sb-statistic/services.crud.filter/: StatisticsMetaFilter.java
sb-statistic/services.crud.model/: StatisticsMetaModel.java
sb-statistic/services.domain.model/: StatisticsMetaRecord.java
sb-statistic/services.domain/dao/: QueryStatisticsMetaDao.java
sb-statistic/services.domain/dao/mapping/: QueryStatisticsMetaDao.xml
sb-statistic/services.domain/service/: StatisticsMetaService.java
sb-statistic/services.domain/service/impl/: StatisticsMetaServiceImpl.java
sb-statistic/src/main/java/com/jfeat/: AmApplication.java
sb-statistic/src/main/java/com/jfeat/am/: AmApplication.java
sb-statistic/src/main/java/generator/: MyBatisPlusGenerator.java
sb-statistic/src/main/resources/: application.yml
sb-statistic/src/main/resources/sql/: sbstatistic-data.sql  sbstatistic-schema.sql  statistic-data.sql  statistic-permission-data.sql  statistic-schema.sql
sb-statistic/view-app/: .babelrc  .gitignore  .roadhogrc.mock.js  .webpackrc.js  gulpfile.js  package.json
sb-statistic/view-app/mock/: StatisticsMeta.js  index.js
sb-statistic/view-app/public/: config.js
sb-statistic/view-app/src/: app.css  app.ejs  app.js  index.js
sb-statistic/view-app/src/locales/: StatisticsMeta-zh.js  zh.js
sb-statistic/view-app/src/models/: StatisticsMeta.js
sb-statistic/view-app/src/routePath/: StatisticsMeta.js
sb-statistic/view-app/src/routerData/: StatisticsMeta.js
sb-statistic/view-app/src/routes/: .keep
sb-statistic/view-app/src/routes/StatisticsMeta/: form.js  index.js  list.js
src/main/java/com/jfeat/am/: AmApplication.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.yml
src/main/resources/sql/: sbseed-schema.sql  sbstatistic-data.sql  sbstatistic-schema.sql  statistic-schema.sql
src/test/java/com/jfeat/am/base/: BaseJunit.java
statement/: pom.xml
statement/src/main/java/com/jfeat/: AmApplication.java
statement/src/main/resources/: application.yml
statistic/: README.md  pom.xml  自定义报表-拓展SQL的编写.md  自定义报表的使用.md
statistic/src/main/java/com/jfeat/: AmApplication.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/: MaintenanceFieldEndpoint.java  MaintenanceGroupEndpoint.java  MetaEndpoing.java  StatisticsFieldChartEndpoint.java  StatisticsFieldEndpoint.java  StatisticsGroupEndpoint.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/request/: NumberValue.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/chart/model/: GroupLineChartData.java  LineChartData.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/chart/service/impl/: StatisticsChartServiceImpl.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/converter/: StatisticConverter.java  StatisticData.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/converter/statistic/: StatisticDataCount.java  StatisticDataRateCluster.java  StatisticDataRateTimeline.java  StatisticDataRateTimelineCluster.java  StatisticDataTuple.java  StatisticDataTupleTimelineCluster.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/: SQLSearchLabelService.java  StatisticsFieldService.java  StatisticsGroupByService.java  StatisticsGroupService.java  StatisticsMetaService.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/filter/: StatisticsFieldFilter.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/impl/: SQLSearchLabelServiceImpl.java  StatisticsFieldServiceImpl.java  StatisticsGroupByServiceImpl.java  StatisticsGroupServiceImpl.java  StatisticsMetaServiceImpl.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/model/: MetaColumns.java  StatisticsFieldModel.java  StatisticsGroupModel.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/dao/: QueryStatisticsFieldDao.java  QueryStatisticsMetaDao.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/dao/mapping/: QueryStatisticsMetaDao.xml
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/filter/: StatisticsMetaFilter.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/mapping/: QueryStatisticsFieldDao.xml  QueryStatisticsRecordDao.xml
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/model/: StatisticsMetaRecord.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/notify/: StatisticChunk.java  StatisticsNotifyService.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/dao/: StatisticsFieldMapper.java  StatisticsMetaMapper.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/dao/mapping/: StatisticsFieldMapper.xml  StatisticsGroupMapper.xml  StatisticsMetaMapper.xml  StatisticsRecordMapper.xml
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/model/: StatisticsField.java  StatisticsGroup.java  StatisticsMeta.java  StatisticsRecord.java
statistic/src/main/resources/: application.yml
statistic/src/main/resources/sql/: StatisticsMetapermission-data.sql  statistic-data.sql  statistic-permission-data.sql  statistic-schema.sql
(+445 files in other folders)
