<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>sb-statistics</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>SimpleBusiness - Statistic Root</name>

    <modules>
        <module>sb-statistic</module>
        <module>sb-statistic-mq</module>
        <module>sb-statement</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://114.215.187.140:8081/repository/internal</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://114.215.187.140:8081/repository/internal</url>
        </repository>
    </repositories>

</project>
